# Rising-Programmer-2-

./: README.md  settings.gradle  안드로이드 4대 Component.md  안드로이드 Intent와 관련된 Manifest -2.md  안드로이드 Intent와 관련된 Manifest -3.md  안드로이드 Intent와 관련된 Manifest.md  안드로이드 Layout 정리.md  안드로이드 Manifest.md  안드로이드 Palette종류.md
Week 2-2 lifeCycle/app/: build.gradle  google-services.json
Week 2-2 lifeCycle/app/src/main/: AndroidManifest.xml
Week 2-2 lifeCycle/gradle/wrapper/: gradle-wrapper.properties
Week 2-LifeCycle/app/: build.gradle  google-services.json
Week 2-LifeCycle/app/src/main/: AndroidManifest.xml
Week 2-LifeCycle/app/src/main/java/com/example/lifecycle/: CustomDialog.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  MypageFragment.kt  RecyclerList.kt  SplashActivity.kt
Week 2-LifeCycle/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog.xml  fragment_home.xml  fragment_list.xml  fragment_my_page.xml  listitem.xml
Week 2-LifeCycle/app/src/main/res/menu/: bottom_navigation.xml
Week 2-LifeCycle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week 2-LifeCycle/app/src/main/res/values-night/: themes.xml
Week 2-LifeCycle/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/: src - 바로 가기.lnk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_shape.xml  listitem_shape.xml  navigator_foreground.xml  switch_custom.xml  swtich_thumb.xml  vert.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  frame_itemlist.xml  manage_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: navigator_round.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
