<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/select_date"
        android:textSize="20sp"
        android:gravity="left"
        android:text="날짜입니다"
        android:layout_margin="10sp"
        tools:text="@string/selectdate"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/edit_content"
        tools:text="todo를 작성해주세요"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="ToDo를 작성해주세요"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@color/emplobackground"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@color/emplobackground"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


</LinearLayout>