<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/graybackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/all_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="선택된 날짜입니다" />

    <TextView
        android:id="@+id/all_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="태그" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all_memo"
        app:layout_constraintTop_toBottomOf="@+id/all_date"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="메모입니다"
        android:textSize="18sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="10sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/all_memo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/all_image"
        android:layout_marginTop="20sp"/>

    <ImageButton
        android:src="@drawable/check_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_image"
        android:layout_margin="10sp"
        android:id="@+id/all_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>