<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_calendar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30sp"
        />

  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/home_calendar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:text="@string/selected_day"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/s_date"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/home_calendar"
        app:layout_constraintLeft_toRightOf="@+id/date"
        android:layout_marginLeft="20sp"
        tools:text="선택된 날짜입니다"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/s_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/todo_edit"
        android:layout_marginTop="20sp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/write_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/emplobackground"
        android:layout_margin="15sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>